.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GameNote.CLI/bin/Debug/net5.0-windows/GameNote.CLI.dll",
            "args": [
                "game",
                "update",
                "-g", "SpaceCrew.exe",
                "-u", "https://bbc.co.uk/news"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-service",
            "program": "${workspaceFolder}/GameNote.Service/bin/Debug/net5.0/GameNote.Service.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GameNote.CLI/bin/Debug/net5.0-windows/GameNote.CLI.dll",
            "args": [
                "game",
                "list"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-service",
            "program": "${workspaceFolder}/GameNote.Service/bin/Debug/net5.0/GameNote.Service.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,9 +9,7 @@
             "program": "${workspaceFolder}/GameNote.CLI/bin/Debug/net5.0-windows/GameNote.CLI.dll",
             "args": [
                 "game",
-                "update",
-                "-g", "SpaceCrew.exe",
-                "-u", "https://bbc.co.uk/news"
+                "list"
             ],
             "cwd": "${workspaceFolder}",
             "stopAtEntry": false,
